# BlogAppMvc

./: BlogAppMvc.sln
BlogApp/: BlogApp.csproj  Registration.cs  Startup.cs
BlogApp/Controllers/: AboutController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  DashboardController1.cs  ErrorPageController.cs  LoginController.cs  LoginController1.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
BlogApp/Models/: AddProfileImage.cs  UserComment.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewComponents/: CommentList.cs
BlogApp/ViewComponents/Article/: ArticleLastThreePosts.cs  ArticleListDashboard.cs  WriterLastArticle.cs
BlogApp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogApp/ViewComponents/Comment/: CommentListByArticle.cs
BlogApp/ViewComponents/Notification/: Notification.cs
BlogApp/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
BlogApp/Views/About/: Index.cshtml
BlogApp/Views/Article/: Add.cshtml  ArticleDetail.cshtml  ArticleListByWriter.cshtml  Edit.cshtml  Index.cshtml
BlogApp/Views/Category/: Index.cshtml
BlogApp/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
BlogApp/Views/Contact/: Index.cshtml
BlogApp/Views/Dashboard/: Index.cshtml
BlogApp/Views/DashboardController1/: Index.cshtml
BlogApp/Views/ErrorPage/: Error.cshtml
BlogApp/Views/Login/: Index.cshtml
BlogApp/Views/LoginController1/: Index.cshtml
BlogApp/Views/Message/: InBox.cshtml  MessageDetails.cshtml
BlogApp/Views/NewsLetter/: SubscribeMail.cshtml
BlogApp/Views/Notification/: AllNotification.cshtml
BlogApp/Views/Register/: Index.cshtml
BlogApp/Views/Shared/: Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
BlogApp/Views/Shared/Components/ArticleLastThreePosts/: Default.cshtml
BlogApp/Views/Shared/Components/ArticleListDashboard/: Default.cshtml
BlogApp/Views/Shared/Components/CategoryList/: Default.cshtml
BlogApp/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
BlogApp/Views/Shared/Components/CommentListByArticle/: Default.cshtml
BlogApp/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
BlogApp/Views/Shared/Components/WriterLastArticle/: Default.cshtml
BlogApp/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
BlogApp/Views/Shared/Components/WriterNotification/: Default.cshtml
BlogApp/Views/Writer/: Add.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml
DataAccess/: DataAccess.csproj
Entities/Concrete/: Team.cs  (+12 more)
Service/: Business.csproj
Service/Abstract/: IAboutService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  ISecondMessageService.cs  IWriterService.cs
Service/Concrete/: AboutManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  SeconMessageManager.cs  WriterManager.cs
Service/ValidationRules/: ArticleValidator.cs  WriterValidator.cs
(+45 files in other folders)
